* {
  box-sizing: border-box;
  font-family: Aria, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.containerxl {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  margin-left: -1rem;
  margin-right: -1rem;
}

h3 {
  font-size: 2rem;
}

/* utils */

[class*="col"] {
  padding-left: 1rem;
  padding-right: 1rem;
}

.col-1-1 {
  width: calc(100% / 1);
}

.col-1-2 {
  width: calc(100% / 2);
}
.col-1-3 {
  width: calc(100% / 3);
}

.col-30 {
  width: 30%;
}
.col-70 {
  width: 70%;
}

.col-1-5 {
  width: calc(100% / 5);
}

.col-1-6 {
  width: calc(100% / 6);
}

.col-2-3 {
  width: 70%;
}

/* bottoni */

.blu-small {
  background-color: #0061fe;
  color: white;
  padding: 5px 20px 5px 20px;
  border: none;
}

.blu-big {
  background-color: #0061fe;
  color: white;
  padding: 8px 10px 8px 10px;
  border: none;
  align-items: center;
}
.blu-big > a {
  color: white;
  font-size: 0.7rem;
}

.bot-white {
  padding: 8px 10px 8px 10px;
  border-radius: 0;
  border-width: 1px;
}

button {
  cursor: pointer;
}

button:active {
  transform: translateY(4px);
}
/* bottoni */

section {
  margin-top: 50px;
}

.linietta {
  border: 0.5px solid lightgray;
  width: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.checksolution {
  gap: 5px;
  display: flex;
  align-items: center;
}

/* head */

header {
  background-color: white;
  position: sticky;
  top: 0px;
  z-index: 2;
}
.header.top {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10px;
  font-size: 0.9rem;
  color: black;
}

.head-left > ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.head-right > ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.headlogo {
  width: 80%;
}

/* main top */

#jumbo {
  background-color: #b4d0e6;
  padding-top: 30px;
}

.jumbo {
  width: 100%;
}

.titlebig {
  font-size: 4rem;
  font-weight: 800;
  padding-top: 50px;
}

.jumbotext * {
  margin-bottom: 20px;
}

.jumbotext p {
  font-size: 0.8rem;
}

.downarrow {
  padding-top: 80px;
  font-size: 2rem;
}

.jumboscreen {
  position: relative;
  top: 70px;
}

/* main top */

/* main */

/* solution */

#solution .checksolution,
.col-1-3,
.col-1-1,
.partnercard {
  padding-top: 40px;
}

.titlesmall {
  padding-top: 50px;
}
.checksolution {
  display: flex;
}

.cicleblu-text {
  padding-right: 50px;
  padding-left: 3px;
}
.circlewhite-text {
  padding-left: 3px;
}

.card {
  border: 1px solid lightgray;
  height: 100%;
}

.window {
  display: flex;
  border-bottom: 1px solid lightgray;
}

.title.window {
  padding: 10px;
  justify-content: center;
  text-align: center;
  gap: 5px;
}

.topcard {
  padding-top: 20px;
  padding-bottom: 10px;
}

.maincard {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 10px;
}
.maincard * {
  display: flex;
  gap: 5px;
  padding-bottom: 10px;
  font-size: 0.8rem;
}
.fa-check {
  color: #0058f0;
}

.cardbutton * {
  margin-bottom: 20px;
}

.cardbutton {
  display: flex;
  flex-direction: column;
}

.linkedot {
  text-decoration: underline;
  color: #0061fe;
}

.cardfoot * {
  padding-bottom: 20px;
  gap: 5px;
}
.cardfoot {
  display: flex;
  flex-direction: column;
}

.check-blu {
  display: flex;
  margin-bottom: -15px;
}

.costo {
  font-size: 0.7rem;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 10px;
}

.mese {
  font-size: 0.7rem;
  color: gray;
  padding-top: 5px;
  padding-bottom: 10px;
}

.bodycolumn.team {
  display: flex;
}

.teamleftp {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 0.8rem;
}

.textteam h4 {
  font-size: 1.3rem;
}

.teamleftbutton {
  font-size: 0.7rem;
}

.textteam * {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}

.buttonaline {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.partner {
  width: 100%;
}

.textpartner * {
  margin-top: 25px;
}

.textpartner h4 {
  font-size: 1.1rem;
}

.textpartner p {
  font-size: 0.9rem;
}

/* operation */

.temaopartion {
  padding-top: 200px;
  margin-left: -1rem;
  padding-bottom: 30px;
}

.temalink a {
  padding-bottom: 150px;
  text-decoration: underline;
  color: #0061fe;
}

.temalink {
  padding-left: 1rem;
}

.operazioni {
  width: 100%;
}

.textoperation > h4 {
  padding-bottom: 20px;
}

/* main */

/* footer */

footer {
  background-color: #000000;
  color: white;
}

.topfooter {
  padding-top: 80px;
}

.topfooter a {
  color: white;
  font-size: 0.7rem;
}

.topfooter li {
  padding-bottom: 10px;
}

.topfooter h5 {
  padding-bottom: 20px;
  font-size: 1rem;
}

.topfooter .linietta {
  margin-top: 80px;
  margin-bottom: 40px;
  width: 100px;
}

.lingua {
  display: flex;
  gap: 8px;
  padding-bottom: 50px;
  font-size: 0.8rem;
  align-items: flex-end;
}

/* footer */
